[gd_scene load_steps=14 format=3 uid="uid://dhysd6bns8fuo"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_s6wg7"]
[ext_resource type="PackedScene" uid="uid://bwaq8lmp4crde" path="res://Enemy/Drone.glb" id="2_g2uv0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cpbio"]

[sub_resource type="Animation" id="Animation_imf2b"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 0.5, 0.5), Vector3(0, 0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Drone:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_attack_sound"
}]
}

[sub_resource type="Animation" id="Animation_7yi4q"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 0.3, 0), Vector3(0, 0.5, 0)]
}

[sub_resource type="Animation" id="Animation_d0ckk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Drone:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2gxq"]
_data = {
"Attack": SubResource("Animation_imf2b"),
"Idle": SubResource("Animation_7yi4q"),
"RESET": SubResource("Animation_d0ckk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sy0ah"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5275u"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vr0fh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0srl1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qtoya"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tu6lq"]
states/Attack/node = SubResource("AnimationNodeAnimation_sy0ah")
states/Attack/position = Vector2(642, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_5275u")
states/Idle/position = Vector2(387, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_vr0fh"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_0srl1"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_qtoya")]
graph_offset = Vector2(-365, -118)

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_s6wg7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cpbio")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b2gxq")
}
autoplay = "Idle"

[node name="Drone" parent="." instance=ExtResource("2_g2uv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b2gxq")
}
tree_root = SubResource("AnimationNodeStateMachine_tu6lq")
anim_player = NodePath("../AnimationPlayer")
